.About-conteiner {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
    background:  rgba(110,190,244,1); 
}

.About-container {
    display: flex !important;
    flex-direction: column;
    justify-content: space-around;
    gap: 5em;
    margin-top: 5em;
}

.text-About {
    display: flex !important;
    flex-direction: column;
    gap: 2em;
}

.title {
    font-size: 3em;
    color: var(--preto);
    position: relative;
    right: 10em;
    gap: 15em;
    display: block;
}

.cards-conteiner {
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;
}

.itens-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;
    position: relative;
    left: 25em;
}

.card {
    flex: none;
    margin: 0.5em;
}